{
  "name": "nomi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "inngest:dev": "npx inngest-cli@latest dev",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.90.21",
    "inngest": "^3.52.6",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-intl": "^4.8.3",
    "openai": "^6.27.0",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "resend": "^6.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "supabase": "^2.78.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase",
      "protobufjs"
    ]
  }
}
